{
  "_from": "git+https://gitlab.com/datagran/datagran-cordova-plugin.git#1.0.3",
  "_id": "datagran-cordova-plugin@1.0.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/datagran-cordova-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://gitlab.com/datagran/datagran-cordova-plugin.git#1.0.3",
    "rawSpec": "https://gitlab.com/datagran/datagran-cordova-plugin.git#1.0.3",
    "saveSpec": "git+https://gitlab.com/datagran/datagran-cordova-plugin.git#1.0.3",
    "fetchSpec": "https://gitlab.com/datagran/datagran-cordova-plugin.git",
    "gitCommittish": "1.0.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://gitlab.com/datagran/datagran-cordova-plugin.git#f32b65c39946e8b8706178816f79dd9444983eac",
  "_spec": "https://gitlab.com/datagran/datagran-cordova-plugin.git#1.0.3",
  "_where": "/Users/hubino-ios/HUBINO/Projects/Dino_Android/cordova/datagran-hybrid-plugin/datagran-cordova-client",
  "author": {
    "name": "Datagran"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "datagran-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Datagran plugin to call android and iOS SDK functions from javascript.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.3.0"
    }
  ],
  "keywords": [
    "cordova",
    "datagran",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": {
    "type": "MIT",
    "url": ""
  },
  "name": "datagran-cordova-plugin",
  "version": "1.0.3"
}
